<html>
    <head>
        <meta charset="utf-8" />
    <style>

.button {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 16px;
    background-color: aquamarine;
    padding: 8px 16px;
    cursor: pointer;
}

    .button__icon {
        width: 16px;
        height: 16px;
        background-size: cover;
        margin: 0 8px 0 0; 
    }

    .button__text {
        
    }

.button_hover, .button:hover {
    transform: scale(1.1);
    transform-origin: center;
    translate: .2s all;
}


.button_secondary {
    background-color: #ccc;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(.5);
}

.button-group {
    display: flex;
}

.button-group .button { 
    margin : 10px;

}

    </style>    
    </head>
    <body>

     

    </body>

    <script>

        function ButtonGroup(props) {

            const body = document.querySelector('body');
            const buttonGroup = document.createElement('div');
            buttonGroup.classList.add('button-group');

            body.append(buttonGroup);

            return buttonGroup;

        }    


        function Button(props) {

            const text = props.text;
            const parent = props.parent;
            const fnClick = props.fnClick;
            const type = props.type || 'primary';
            const icon = props.icon;
            const isDisabled = props.isDisabled;

            const button = document.createElement('div');
            const buttonText = document.createElement('span');

    
            if (icon) {

                const buttonIcon = document.createElement('div');
                buttonIcon.classList.add('button__icon');
                buttonIcon.style.backgroundImage = `url(${icon})`
                button.append(buttonIcon);

            }

            buttonText.classList.add('button__text');
            button.classList.add('button');

            if (type == 'secondary') button.classList.add('button_secondary');

            buttonText.innerText = text;

            button.append(buttonText);
            parent.append(button);

            button.addEventListener('click', fnClick)

            return button;

        }

        











        const buttonGroup = new ButtonGroup();

        const cancelButton = new Button ({
            text  : 'Отменить',
            parent : buttonGroup,
            fnClick : function(){ console.log('Отмена') },
            type : 'secondary'
        })

        const icon = `"data:image/svg+xml,%3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.39 20.87a.696.696 0 0 1-.78 0C9.764 19.637 2 14.15 2 8.973c0-6.68 7.85-7.75 10-3.25 2.15-4.5 10-3.43 10 3.25 0 5.178-7.764 10.664-9.61 11.895z' fill='%23000000'%3E%3C/path%3E%3C/svg%3E"`
        
        const actionButton = new Button ({
            text  : 'Применить',
            parent : buttonGroup,
            fnClick : function(){ console.log('Что-то важное произошло') },
            icon : icon
        })


        
           

    </script>

</html>