<html>
<meta charset="utf=8" />

<body>



    <style>
        .myblock {

            width: 200px;
            height: 200px;
            background: rgb(248, 250, 251);
            position: absolute;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), 0 0 1px rgba(0,0,0,0.02);
            border-radius: 6px;
            transition: box-shadow .5s, transform .2s;
        }

        .myblock:hover {
            box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1), 0 10px 25px rgba(36, 29, 29, 0.3);
            transform:scale(1.05);
            cursor:grab;
        }
    </style>

    <script>

        const body = document.querySelector('body');
        const div = document.createElement('div');

        div.classList.add('myblock');

        body.append(div)

        let isMouseDown = false;

        let shift = {
            x: null,
            y: null
        }

        div.addEventListener('mousedown', function (e) {
            isMouseDown = true;

            const coord = getCoords(div);

            shift = {
                x : e.pageX - coord.left,
                y : e.pageY - coord.top
            }

        });

        body.addEventListener('mouseup', function (e) {
            isMouseDown = false;
        })

        body.addEventListener('mousemove', function (e) {

            if (isMouseDown) {

                div.style.top = e.pageY - shift.y + 'px';
                div.style.left = e.pageX - shift.x + 'px';
            }

        });

        function getCoords(elem) {
            let box = elem.getBoundingClientRect();
            return {
                top: box.top + pageYOffset,
                left: box.left + pageXOffset
            };
        }

    </script>

</body>

</html>